# ControleFrota

./: .gitignore  ControleFrota.sln  README.md
ControleFrotaApp/: App.xaml  App.xaml.cs  ControleFrota.csproj  ReportFramework.frx  ReportFrameworkM.frx  appsettings.json  reportTemplate.frx
ControleFrotaApp/Auxiliares/: EnumDescriptionConverter.cs  GroupFilter.cs  ReportObject.cs  ReportObjectManutenções.cs  ReportObjectVeículo.cs
ControleFrotaApp/Commands/: AsyncCommandBase.cs  CloseCurrentWindowCommand.cs  FakeCommand.cs  UpdateViewModelAtualCommand.cs
ControleFrotaApp/Domain/: Abastecimento.cs  Combustível.cs  EntityBase.cs  Enums.cs  FilteringInfo.cs  Gasto.cs  Manutenção.cs  ManutençãoProgramada.cs  Marca.cs  Modelo.cs  ModeloManutenção.cs  Motorista.cs  Setor.cs  TipoGasto.cs  Veículo.cs  Viagem.cs
ControleFrotaApp/EFCore/: MainDbContext.cs  MainDbContextFactory.cs
ControleFrotaApp/Extensions/: DateTimeExtensions.cs  DecimalExtensions.cs  EnumExtensions.cs  FilterCollectionView.cs  StringExtensions.cs
ControleFrotaApp/HostBuilders/: AddDbContextHostBuilderExtensions.cs  AddServicesHostBuilderExtensions.cs  AddStoresHostBuilderExtensions.cs  AddViewModelsHostBuilderExtensions.cs  AddViewsHostBuilderExtensions.cs
ControleFrotaApp/Logging/: LogMessageInfo.cs  Logger.cs
ControleFrotaApp/Migrations/: 20210820155320_InitialD.Designer.cs  20210820155320_InitialD.cs  20210820161042_InitialD.Designer.cs  20210820161346_RelacaoMarcaModelo.Designer.cs  20210820161346_RelacaoMarcaModelo.cs  20210820185218_StatusVeicMtrista.Designer.cs  20210820185218_StatusVeicMtrista.cs  20210820194250_ControleDeGastos.Designer.cs  20210820194250_ControleDeGastos.cs  20210821135404_Gastos.Designer.cs  20210821135404_Gastos.cs  20210823134849_ColunaPosto.Designer.cs  20210823134849_ColunaPosto.cs  20210823140720_CombustívelSeedAndTable.Designer.cs  20210823140720_CombustívelSeedAndTable.cs  20210823173931_TrocaEixoPrecoComb.Designer.cs  20210823173931_TrocaEixoPrecoComb.cs  20210823184340_ValidadeCNHColumn.Designer.cs  20210823184340_ValidadeCNHColumn.cs  20210823184828_SetorColumn.Designer.cs  20210823184828_SetorColumn.cs  20210823190734_ChassisColumn.Designer.cs  20210823190734_ChassisColumn.cs  20210823201933_TipoGastoSeed.Designer.cs  20210823201933_TipoGastoSeed.cs  20210825193658_CombustívelEFormaDePagto.Designer.cs  20210825193658_CombustívelEFormaDePagto.cs  20210828134420_ManutençãoColunas.Designer.cs  20210828134420_ManutençãoColunas.cs  20210828154838_EmManutencaoCol.Designer.cs  20210828154838_EmManutencaoCol.cs  20210830125658_ManutencaoObsCol.Designer.cs  20210830125658_ManutencaoObsCol.cs  20210830180423_ManutencaoProgramada.Designer.cs  20210830180423_ManutencaoProgramada.cs  20210830190142_MarcaTipoModelo.Designer.cs  20210830190142_MarcaTipoModelo.cs  20210830200528_MarcaAsEnum.Designer.cs  20210830200528_MarcaAsEnum.cs  20210830205008_ManutencaoProgramadaCarros.Designer.cs  (+8 more)
(+119 files in other folders)
